<<<<<<< HEAD
server.port=8082
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/eduhub?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver  kjhvbkhj hcchgchg
spring.datasource.username=root
spring.datasource.password=

=======
server.port=8181 

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/edu?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver  kjhvbkhj hcchgchg
spring.datasource.username=root
spring.datasource.password=
>>>>>>> 98f4b4a53f36d482972327191e0a2e175ed8fcaf
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
<<<<<<< HEAD
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
=======
##spring.main.web-application-type=none
>>>>>>> 98f4b4a53f36d482972327191e0a2e175ed8fcaf

##payement stripe api
stripe.key.secret=sk_test_51HGXXNFZZEoYtESMGVTRVixCsC9oFknTb3oSaBjxB9oOETbDZAgeHvwcoSK3Qmg1RGjT2QuiLIiV3zF1XDkdoix300JyfSeCvJ

##sms sender
app.TWILIO_ACCOUNT_SID=AC32df8d718d0e3d142e8eb61799503f34
app.TWILIO_AUTH_TOKEN=fa71fcb7277344082c88c9463aa564d2

##JWT
spring.data.rest.base-path=/api
app.jwt.secret=RandomSecretKey
app.jwt.expiration-in-ms=86400000
authentication.internal-api-key=InternalApiKey1234!
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
##front
<<<<<<< HEAD
allowed.origins=https://localhost:4200 

##test
#mailing
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
=======
allowed.origins=https://localhost:4200


##test
#mailing


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eduuuhuuub@gmail.com
spring.mail.password=yhrruqssjcdcnjmn

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
>>>>>>> 98f4b4a53f36d482972327191e0a2e175ed8fcaf
spring.mail.properties.mail.smtp.starttls.enable=true
